<?php

/**
 * @file
 * Contains installation hooks for paatokset_config module.
 */

use Drupal\Core\Config\Entity\ConfigEntityStorageInterface;

/**
 * Install missing announcement TPR unit/service fields.
 */
function paatokset_config_update_11001(): void {
  $syncStorage = Drupal::service('config.storage.sync');
  $activeStorage = Drupal::service('config.storage');
  $configManager = Drupal::service('config.manager');
  $entityTypeManager = Drupal::entityTypeManager();

  $configurations = [
    'field.storage.node.field_announcement_service_pages',
    'field.storage.node.field_announcement_unit_pages',
    'field.field.node.announcement.field_announcement_service_pages',
    'field.field.node.announcement.field_announcement_unit_pages',
  ];

  foreach ($configurations as $configuration) {
    $data = $syncStorage->read($configuration);
    if (!$data) {
      throw new RuntimeException("Missing config $configuration in sync storage.");
    }

    // Remove the old configuration before installing the new one.
    // The update hook helfi_node_announcement_update_9005() created incomplete
    // configuration to Päätökset drupal installation.
    if (
      $activeStorage->exists($configuration) &&
      str_contains($configuration, 'field.field.node')
    ) {
      Drupal::configFactory()->getEditable($configuration)->delete();
    }

    // Make sure there won't be any possible uuid mismatches.
    if ($activeStorage->exists($configuration)) {
      Drupal::configFactory()
        ->getEditable($configuration)
        ->set('uuid', $data['uuid'])
        ->save();
      continue;
    }

    $entityTypeId = $configManager->getEntityTypeIdByName($configuration);
    $storage = $entityTypeManager->getStorage($entityTypeId);
    assert($storage instanceof ConfigEntityStorageInterface);
    $storage->createFromStorageRecord($data)->save();
  }
}
