<?php

/**
 * @file
 * Install hooks for ahjo api module.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Exception\FieldStorageDefinitionUpdateForbiddenException;
use Drupal\Core\Utility\UpdateException;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\helfi_api_base\Environment\EnvironmentResolverInterface;
use Drupal\paatokset_ahjo_api\AhjoOpenId\DTO\AhjoAuthToken;

/**
 * Implements hook_update_last_removed().
 */
function paatokset_ahjo_api_update_last_removed(): int {
  return 9003;
}

/**
 * Install ahjo_organizations entity.
 */
function paatokset_ahjo_api_update_9004(): void {
  // Drop migrate map.
  \Drupal::database()->schema()->dropTable('migrate_map_ahjo_organizations');

  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_organization');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Install ahjo_initiative entity.
 */
function paatokset_ahjo_api_update_9005(): void {
  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_initiative');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Move paatokset_ahjo_openid.settings to paatokset_ahjo_api.settings.
 */
function paatokset_ahjo_api_update_9006(): void {
  \Drupal::configFactory()
    ->getEditable('paatokset_ahjo_openid.settings')
    ->delete();
}

/**
 * Migrate ahjo token to new format.
 */
function paatokset_ahjo_api_update_9007(): void {
  $state = \Drupal::state();

  $token = $state->get('ahjo-api-auth-key');
  $expiration = $state->get('ahjo-api-auth-expiration');
  $refreshToken = $state->get('ahjo_api_refresh_token');

  // Migrate token to the new format.
  if (!empty($token) && !empty($expiration) && !empty($refreshToken)) {
    $state->set('ahjo-auth', json_encode(new AhjoAuthToken($token, (int) $expiration, $refreshToken)));
  }

}

/**
 * Add per environment ahjo tokens.
 */
function paatokset_ahjo_api_update_9008(): void {
  $state = \Drupal::state();
  $lock = \Drupal::lock();

  try {
    $environment = \Drupal::service(EnvironmentResolverInterface::class)
      ->getActiveEnvironmentName();
  }
  catch (\InvalidArgumentException) {
    return;
  }

  if ($lock->acquire('ahjo-auth')) {
    try {
      if ($lock->acquire("ahjo-auth-$environment")) {
        try {
          // Migrate token to the new key.
          $state->set("ahjo-auth-$environment", $state->get('ahjo-auth', ''));
          return;
        }
        finally {
          $lock->release("ahjo-auth-$environment");
        }
      }
    }
    finally {
      $lock->release('ahjo-auth');
    }
  }

  throw new UpdateException("Failed to migrate ahjo token");
}

/**
 * UHF-12492 Change organization color code allowed values.
 */
function paatokset_ahjo_api_update_9009(): void {
  try {
    $old_rows = \Drupal::database()
      ->select('node__field_organization_color_code')
      ->fields('node__field_organization_color_code')
      ->condition('bundle', 'policymaker')
      ->execute()
      ->fetchAll();

    if (!$old_rows) {
      \Drupal::logger('paatokset_ahjo_api')->notice('No old color values found, skipping update.');
      return;
    }

    foreach ($old_rows as $row) {
      $values = (array) $row;
      $original_color = $values['field_organization_color_code_value'] ?? NULL;

      // Skip if there's no value.
      if (!$original_color) {
        continue;
      }

      // Map the old color styles to the new ones.
      $new_color = match ($original_color) {
        'color-sumu' => 'color-office-holder',
        'color-hopea' => 'color-cabinet',
        'color-suomenlinna' => 'color-board',
        'color-engel' => 'color-trustee',
        'color-kupari' => 'color-council',
        default => $original_color,
      };

      // Skip if nothing changed.
      if ($new_color === $original_color) {
        continue;
      }

      // Update the record.
      \Drupal::database()
        ->update('node__field_organization_color_code')
        ->fields(['field_organization_color_code_value' => $new_color])
        ->condition('entity_id', $values['entity_id'])
        ->condition('revision_id', $values['revision_id'])
        ->execute();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage(t('Transforming old color values failed.'));
    return;
  }
  try {
    $field_organization_color_code = FieldStorageConfig::loadByName('node', 'field_organization_color_code');
    $field_organization_color_code->setSetting('allowed_values', []);
    $field_organization_color_code->setSetting('allowed_values_function', 'paatokset_ahjo_api_organization_color_code_allowed_values');
    $field_organization_color_code->save();
  }
  catch (FieldStorageDefinitionUpdateForbiddenException $exception) {
    // We know the database values are different what we are trying to write,
    // but we are only replacing the values with an allowed_values_function.
  }
}