<?php

/**
 * @file
 * Install hooks for ahjo api module.
 */

declare(strict_types=1);

/**
 * Implements hook_update_last_removed().
 */
function paatokset_ahjo_api_update_last_removed(): int {
  return 9003;
}

/**
 * Install ahjo_organizations entity.
 */
function paatokset_ahjo_api_update_9004(): void {
  // Drop migrate map.
  \Drupal::database()->schema()->dropTable('migrate_map_ahjo_organizations');

  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_organization');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Install ahjo_initiative entity.
 */
function paatokset_ahjo_api_update_9005(): void {
  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_initiative');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Move paatokset_ahjo_openid.settings to paatokset_ahjo_api.settings.
 */
function paatokset_ahjo_api_update_9006(): void {
  \Drupal::configFactory()
    ->getEditable('paatokset_ahjo_openid.settings')
    ->delete();
}
