<?php

/**
 * @file
 * Install hooks for ahjo api module.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Exception\FieldStorageDefinitionUpdateForbiddenException;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Utility\UpdateException;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\helfi_api_base\Environment\EnvironmentResolverInterface;
use Drupal\paatokset_ahjo_api\AhjoOpenId\DTO\AhjoAuthToken;

/**
 * Implements hook_update_last_removed().
 */
function paatokset_ahjo_api_update_last_removed(): int {
  return 9003;
}

/**
 * Install ahjo_organizations entity.
 */
function paatokset_ahjo_api_update_9004(): void {
  // Drop migrate map.
  \Drupal::database()->schema()->dropTable('migrate_map_ahjo_organizations');

  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_organization');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Install ahjo_initiative entity.
 */
function paatokset_ahjo_api_update_9005(): void {
  $entityType = \Drupal::entityTypeManager()->getDefinition('ahjo_initiative');
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $updateManager->installEntityType($entityType);
}

/**
 * Move paatokset_ahjo_openid.settings to paatokset_ahjo_api.settings.
 */
function paatokset_ahjo_api_update_9006(): void {
  \Drupal::configFactory()
    ->getEditable('paatokset_ahjo_openid.settings')
    ->delete();
}

/**
 * Migrate ahjo token to new format.
 */
function paatokset_ahjo_api_update_9007(): void {
  $state = \Drupal::state();

  $token = $state->get('ahjo-api-auth-key');
  $expiration = $state->get('ahjo-api-auth-expiration');
  $refreshToken = $state->get('ahjo_api_refresh_token');

  // Migrate token to the new format.
  if (!empty($token) && !empty($expiration) && !empty($refreshToken)) {
    $state->set('ahjo-auth', json_encode(new AhjoAuthToken($token, (int) $expiration, $refreshToken)));
  }

}

/**
 * Add per environment ahjo tokens.
 */
function paatokset_ahjo_api_update_9008(): void {
  $state = \Drupal::state();
  $lock = \Drupal::lock();

  try {
    $environment = \Drupal::service(EnvironmentResolverInterface::class)
      ->getActiveEnvironmentName();
  }
  catch (\InvalidArgumentException) {
    return;
  }

  if ($lock->acquire('ahjo-auth')) {
    try {
      if ($lock->acquire("ahjo-auth-$environment")) {
        try {
          // Migrate token to the new key.
          $state->set("ahjo-auth-$environment", $state->get('ahjo-auth', ''));
          return;
        }
        finally {
          $lock->release("ahjo-auth-$environment");
        }
      }
    }
    finally {
      $lock->release('ahjo-auth');
    }
  }

  throw new UpdateException("Failed to migrate ahjo token");
}

/**
 * UHF-12492 Change organization color code allowed values.
 */
function paatokset_ahjo_api_update_9010(): void {
  try {
    $field_organization_color_code = FieldStorageConfig::loadByName('node', 'field_organization_color_code');
    $field_organization_color_code->setSetting('allowed_values', []);
    $field_organization_color_code->setSetting('allowed_values_function', 'paatokset_ahjo_api_organization_color_code_allowed_values');
    $field_organization_color_code->save();
  }
  catch (FieldStorageDefinitionUpdateForbiddenException $exception) {
    // We know the database values are different what we are trying to write,
    // but we are only replacing the values with an allowed_values_function.
  }
}

/**
 * Add slug bundle field to policymaker node type.
 */
function paatokset_ahjo_api_update_9011(): void {
  $entityDefinitionUpdater = \Drupal::entityDefinitionUpdateManager();
  $entityType = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->getEntityType();

  $fields = paatokset_ahjo_api_entity_field_storage_info($entityType);

  foreach ($fields as $name => $definition) {
    $entityDefinitionUpdater->installFieldStorageDefinition($name, 'node', 'paatokset_ahjo_api', $definition);
  }
}

/**
 * Copy data to the slug field.
 */
function paatokset_ahjo_api_update_9012(): void {
  $storage = \Drupal::entityTypeManager()
    ->getStorage('node');

  $ids = $storage
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'policymaker')
    ->execute();

  $pathAlias = \Drupal::service('path_alias.manager');

  foreach (array_chunk($ids, 100) as $batch) {
    foreach ($storage->loadMultiple($batch) as $node) {
      /** @var \Drupal\node\NodeInterface $node */
      foreach (['fi', 'sv', 'en'] as $langcode) {
        if (!$node->hasTranslation($langcode)) {
          continue;
        }

        $slug = array_last(explode('/', $pathAlias->getAliasByPath('/node/' . $node->id(), $langcode)));

        $node
          ->getTranslation($langcode)
          ->set('slug', $slug)
          ->save();
      }
    }

    $storage->resetCache($batch);
  }
}

/**
 * Add type and sync_attempts fields to ahjo_organization entity.
 */
function paatokset_ahjo_api_update_9013(): void {
  $entityDefinitionUpdater = \Drupal::entityDefinitionUpdateManager();

  $fieldDefinition = BaseFieldDefinition::create('integer')
    ->setLabel(new TranslatableMarkup('Type ID'))
    ->setRequired(TRUE)
    ->setReadOnly(TRUE)
    ->setTranslatable(FALSE);

  $entityDefinitionUpdater->installFieldStorageDefinition('type', 'ahjo_organization', 'paatokset_ahjo_api', $fieldDefinition);

  $fieldDefinition = BaseFieldDefinition::create('integer')
    ->setLabel(new TranslatableMarkup('Sync attempts'))
    ->setDefaultValue(0)
    ->setReadOnly(TRUE);

  $entityDefinitionUpdater->installFieldStorageDefinition('sync_attempts', 'ahjo_organization', 'paatokset_ahjo_api', $fieldDefinition);
}

/**
 * Set default value for sync_attempts field.
 */
function paatokset_ahjo_api_update_9014(): void {
  \Drupal::database()
    ->update('paatokset_ahjo_organization_data')
    ->fields(['sync_attempts' => 0])
    ->execute();
}
